# core-identity

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  package.json  pom.xml
core-identity-admin-backend/: pom.xml
core-identity-admin-backend/src/main/java/com/github/houbb/core/identity/admin/: CoreIdentityAdminApplication.java
core-identity-admin-backend/src/main/resources/: application.yml
core-identity-admin-backend/src/test/java/com/github/houbb/core/identity/admin/: CoreIdentityAdminArchitectureTest.java  CoreIdentityAdminBackendUnitTest.java
core-identity-backend/: pom.xml
core-identity-backend/src/main/java/com/github/houbb/core/identity/: CoreIdentityApplication.java  CoreIdentityInitializer.java
core-identity-backend/src/main/java/com/github/houbb/core/identity/api/exception/: GlobalExceptionHandler.java
core-identity-backend/src/main/java/com/github/houbb/core/identity/api/filter/: CsrfFilter.java  InternalAuthFilter.java  RateLimitFilter.java  RequestIdFilter.java
core-identity-backend/src/main/java/com/github/houbb/core/identity/api/response/: ErrorResponse.java  HealthResponse.java  MetaResponse.java  ServiceTokenResponse.java  SystemInfoResponse.java
core-identity-backend/src/main/java/com/github/houbb/core/identity/api/wellknown/: WellKnownController.java
core-identity-backend/src/main/java/com/github/houbb/core/identity/application/command/: AuditCommand.java  CreateServiceTokenCommand.java  IdempotencyCommand.java  (+5 more)
core-identity-backend/src/main/resources/: application-enterprise.yml  application-h2.yml  application-mysql.yml  application-redis.yml  application-sqlite.yml  application-standalone.yml  application-standard.yml  application.yml
core-identity-backend/src/main/resources/db/migration/mysql/: V0_1_0_001__create_instance_metadata.sql  V0_1_0_002__create_internal_client.sql  V0_1_0_003__create_audit_event.sql  V0_1_0_004__create_outbox_event.sql  V0_1_0_005__create_idempotency_record.sql  V0_2_0_001__create_identity_user.sql  V0_2_0_002__create_identity_user_email.sql  V0_2_0_003__create_identity_credential.sql  V0_2_0_004__create_identity_organization.sql  V0_2_0_005__create_identity_membership.sql  V0_2_0_006__create_identity_session.sql  V0_2_0_007__create_identity_one_time_token.sql  V0_2_0_008__create_identity_login_attempt.sql  V0_2_0_009__create_identity_platform_operator.sql  V0_3_0_001__extend_identity_organization.sql  V0_3_0_002__extend_identity_membership.sql  V0_3_0_003__extend_identity_session.sql  V0_3_0_004__backfill_p1_data.sql  V0_3_0_010__create_identity_permission.sql  V0_3_0_011__create_identity_permission_source.sql  V0_3_0_020__create_identity_role.sql  V0_3_0_021__create_identity_role_permission.sql  V0_3_0_022__create_identity_membership_role.sql  V0_3_0_023__migrate_p1_membership_to_roles.sql  V0_3_0_030__create_identity_invitation.sql  V0_4_0_001__create_identity_scope.sql  V0_4_0_002__create_identity_scope_permission.sql  V0_4_0_003__create_identity_audience.sql  V0_4_0_004__seed_scopes.sql  V0_4_0_005__seed_audiences.sql  V0_4_0_006__seed_scope_permissions.sql  V0_4_0_010__create_identity_signing_key.sql  V0_4_0_011__create_identity_token_revocation.sql  V0_4_0_020__create_identity_oauth_client.sql  V0_4_0_021__create_identity_oauth_client_redirect_uri.sql  V0_4_0_022__create_identity_oauth_client_secret.sql  V0_4_0_023__create_identity_oauth_client_scope.sql  V0_4_0_024__create_identity_oauth_client_audience.sql  V0_4_0_025__backfill_internal_client.sql  V0_4_0_030__create_identity_authorization_code.sql  (+74 more)
core-identity-backend/src/main/resources/db/migration/sqlite/: V0_1_0_001__create_instance_metadata.sql  V0_1_0_002__create_internal_client.sql  V0_1_0_003__create_audit_event.sql  V0_1_0_004__create_outbox_event.sql  V0_1_0_005__create_idempotency_record.sql  V0_2_0_001__create_identity_user.sql  V0_2_0_002__create_identity_user_email.sql  V0_2_0_003__create_identity_credential.sql  V0_2_0_004__create_identity_organization.sql  V0_2_0_005__create_identity_membership.sql  V0_2_0_006__create_identity_session.sql  V0_2_0_007__create_identity_one_time_token.sql  V0_2_0_008__create_identity_login_attempt.sql  V0_2_0_009__create_identity_platform_operator.sql  V0_3_0_001__extend_identity_organization.sql  V0_3_0_002__extend_identity_membership.sql  V0_3_0_003__extend_identity_session.sql  V0_3_0_004__backfill_p1_data.sql  V0_3_0_010__create_identity_permission.sql  V0_3_0_011__create_identity_permission_source.sql  V0_3_0_020__create_identity_role.sql  V0_3_0_021__create_identity_role_permission.sql  V0_3_0_022__create_identity_membership_role.sql  V0_3_0_023__migrate_p1_membership_to_roles.sql  V0_3_0_030__create_identity_invitation.sql  V0_4_0_001__create_identity_scope.sql  V0_4_0_002__create_identity_scope_permission.sql  V0_4_0_003__create_identity_audience.sql  V0_4_0_004__seed_scopes.sql  V0_4_0_005__seed_audiences.sql  V0_4_0_006__seed_scope_permissions.sql  V0_4_0_010__create_identity_signing_key.sql  V0_4_0_011__create_identity_token_revocation.sql  V0_4_0_020__create_identity_oauth_client.sql  V0_4_0_021__create_identity_oauth_client_redirect_uri.sql  V0_4_0_022__create_identity_oauth_client_secret.sql  V0_4_0_023__create_identity_oauth_client_scope.sql  V0_4_0_024__create_identity_oauth_client_audience.sql  V0_4_0_025__backfill_internal_client.sql  V0_4_0_030__create_identity_authorization_code.sql  (+67 more)
core-identity-backend/src/main/resources/permissions/: identity-permissions.yml
core-identity-backend/src/test/java/com/github/houbb/core/identity/: CoreIdentityArchitectureTest.java  CoreIdentityBackendUnitTest.java  P1IdentityUnitTest.java  P2PermissionUnitTest.java  P3PlatformUnitTest.java  P6GovernanceUnitTest.java
core-identity-backend/src/test/resources/: application-test.yml
core-starter/: pom.xml
core-starter/src/main/java/com/coreplatform/starter/config/: CorsAutoConfiguration.java  GlobalExceptionHandler.java  JacksonAutoConfiguration.java  OpenApiAutoConfiguration.java
core-starter/src/test/java/com/coreplatform/starter/: GlobalExceptionHandlerTest.java
(+579 files in other folders)
